{
  "mcpServers": {
    "marketplace-db": {
      "command": "uvx",
      "args": ["sqlite-mcp-server"],
      "env": {
        "SQLITE_DB_PATH": "${MARKETPLACE_DB_PATH:-/tmp/warden_marketplace.db}",
        "READ_ONLY": "true",
        "TIMEOUT": "10",
        "BEARER_TOKEN": "${MCP_MARKETPLACE_TOKEN:-}",
        "REQUIRE_AUTH": "${MCP_REQUIRE_AUTH:-false}"
      }
    },

    "marketplace-postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "${DATABASE_URL}"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL:-}"
      },
      "_note": "Official Anthropic postgres MCP. Activated only when DATABASE_URL is set (pgvector path). Provides schema introspection and workload analysis for HNSW index tuning. Install: npm i -g @modelcontextprotocol/server-postgres"
    },

    "marketplace-evm": {
      "command": "npx",
      "args": ["-y", "@coinbase/cdp-mcp"],
      "env": {
        "CDP_API_KEY_NAME": "${CDP_API_KEY_NAME:-}",
        "CDP_API_KEY_PRIVATE_KEY": "${CDP_API_KEY_PRIVATE_KEY:-}",
        "NETWORK_ID": "${CDP_NETWORK_ID:-base-sepolia}"
      },
      "_note": "Coinbase Developer Platform MCP. Used by x402 v2 settlement: check_usdc_balance, transfer_usdc, create_wallet. Activate by setting CDP_API_KEY_NAME + CDP_API_KEY_PRIVATE_KEY in /opt/shadow-warden/.env. Testnet: base-sepolia. Production: base. Never set CDP keys in .mcp.json directly."
    },

    "marketplace-otel": {
      "command": "uvx",
      "args": ["openlit-mcp"],
      "env": {
        "OPENLIT_API_KEY": "${OPENLIT_API_KEY:-}",
        "OTLP_ENDPOINT": "${OTEL_EXPORTER_OTLP_ENDPOINT:-http://otel-collector:4317}",
        "SERVICE_FILTER": "shadow-warden"
      },
      "_note": "OpenLIT observability MCP. When OTEL_ENABLED=true, exposes get_traces, get_slow_spans, get_token_usage, get_error_rate for SOVA tool integration. Requires OPENLIT_API_KEY (free tier available). Install: pip install openlit-mcp"
    }
  },

  "_security_notes": {
    "confused_deputy": "POST /marketplace/analytics/query enforces X-Agent-ID scoping. Pass caller_agent_id in request body or X-Agent-ID header so the endpoint rejects cross-agent DID references.",
    "oauth_roadmap": "Long-term: replace BEARER_TOKEN with OAuth 2.1 (RFC 9068) JWT assertions scoped to 'marketplace:read:{tenant_id}'. The analytics/query endpoint should validate 'sub' claim == caller_agent_id before executing SQL.",
    "read_only": "sqlite-mcp-server runs with READ_ONLY=true. No INSERT/UPDATE/DELETE can reach the DB through this transport — the SELECT-only gate in analytics/query is a defense-in-depth second layer.",
    "evm_keys": "CDP_API_KEY_PRIVATE_KEY must only be set via environment, never in .mcp.json or source. Use /opt/shadow-warden/.env on the server, loaded by Docker Compose.",
    "postgres_rls": "marketplace-postgres has full read access to DATABASE_URL schema. Production: create a read-only Postgres role (GRANT SELECT ON ALL TABLES) and use that connection string for MCP_POSTGRES_URL, separate from the write-path DATABASE_URL."
  }
}
