{
  "name": "shadow-warden-client",
  "version": "0.5.0",
  "description": "TypeScript/JavaScript SDK for the Shadow Warden AI security gateway",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "ai", "security", "dlp", "pii", "jailbreak", "llm", "gateway", "shadow-warden"
  ],
  "author": "Shadow Warden AI",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/shadow-warden-ai"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "msw": "^2.3.0"
  }
}
