{
  "name": "@shadow-warden/react-acp-widget",
  "version": "1.0.0",
  "description": "Drop-in React widget for Shadow Warden ACP budget authorization",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --passWithNoTests",
    "lint": "eslint src/ --ext .ts,.tsx"
  },
  "files": ["dist/", "README.md"],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "rollup": "^4.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["acp", "shadow-warden", "ai-payments", "agent-commerce", "react"],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/zborrman/Shadow-Warden-AI"
  }
}
